<?xml version="1.0" encoding="utf-8"?>
<resources>


    <style name="Custom" parent="Theme.AppCompat.Light.NoActionBar">
    <item name="android:statusBarColor">@android:color/darker_gray</item>
    <item name="android:navigationBarColor">@android:color/darker_gray</item>
    <item name="colorAccent">@android:color/holo_green_dark</item>
    <item name="colorPrimary">@android:color/darker_gray</item>
    <item name="colorPrimaryDark">@android:color/white</item>
    <item name="android:colorBackground">@android:color/background_light</item>
        <item name="android:colorPrimary">?attr/colorPrimaryDark</item>
    </style>

    <style name="CR_Custom" parent="android:Theme.Material">
        <item name="colorAccent">@android:color/holo_green_dark</item>
    </style>


</resources>