<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Buscar"
        android:id="@+id/item1"
        app:showAsAction="always"
        android:icon="@drawable/search"/>
    <item android:title="Ajustes"
        android:id="@+id/item2"

        android:icon="@drawable/settings"/>

    <item android:title="GitHub"
        android:id="@+id/item_autores"
        app:showAsAction="always"
        android:icon="@drawable/github" />
</menu>