<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Normal"
        android:id="@+id/item_map_normal"
        android:icon="@android:drawable/ic_menu_compass" />
    <item android:title="Terrain"
        android:id="@+id/item_map_terrain" />
    <item android:title="Satellite"
        android:id="@+id/item_map_satellite" />
    <item android:title="Hybrid"
        android:id="@+id/item_map_hybrid" />
    <item android:title="Custom"
        android:id="@+id/item_map_custom" />
</menu>