<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=9E:BC:B8:D7:63:3C:C2:80:B9:9A:2D:D0:2A:A5:EA:71:CF:3D:A5:EC%3Bcom.example.walter.conocecr

    You can also add your credentials to an existing key, using this line:
    9E:BC:B8:D7:63:3C:C2:80:B9:9A:2D:D0:2A:A5:EA:71:CF:3D:A5:EC;com.example.walter.conocecr

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyAUWZlSAuY7YTnTrtAB7czLp6h8-sN7PJc




    </string>
</resources>
