<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/ivdibujo"
        android:layout_width="140dp"
        android:layout_height="140dp"
        app:srcCompat="@drawable/aaron" />

    <TextView
        android:id="@+id/paraelatributo01"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="Atributo01" />
    <TextView
        android:id="@+id/paraelatributo02"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="Atributo02" />
</LinearLayout>